{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-2efcd","appId":"1:697828686438:android:e70c753d92efba69d38ba7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-2efcd","configurations":{"android":"1:697828686438:android:e70c753d92efba69d38ba7","web":"1:697828686438:web:b3b22f0b2fb69e64d38ba7"}}}}}}